{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "LuisAppId": "b8cb1e3c-6fd7-4303-9adb-d6e18ed621ff",
  "LuisAPIKey": "837cfb4e7c6b401e82464865cf2b5aec",
  "LuisAPIHostName": "westus.api.cognitive.microsoft.com"
}
