{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "QnAKnowledgebaseId": "b972c58b-18fa-4072-8d7e-5044d4cee8d2",
  "QnAAuthKey": "93d9baa0-2544-490e-b6f2-9e68929b6004",
  "QnAEndpointHostName": "https://sample-qna.azurewebsites.net/qnamaker"
}
